<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Shop Console</title>
 <link rel="stylesheet" href="styles.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#">Game Controllers</a>
  <a href="#">VR Accessories</a>
  <a href="#">Media Remote</a>
  <a href="#">Others</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
 <div class="row">
  <div class="col-1">
   <h2>PS4 V2 <br> Dualshock 4</h2>
   <h3>Wireless controller for Playstation 4</h3>
   <p>(Compatible/Generic)</p>
   <h4>$32.50</h4>
   <button type="button">ADD TO CART?
    <img src="./assets/icons8-buy-64.png" alt="">
   </button>
  </div>
  <div class="col-2">
   <img src="./assets/controller1.jpg" class="controller">
   <div class="h-text">BUY ME!</div>
  </div>
 </div>
</div>
<script src="./script.js"></script>
</body> 
</html>